PORT=3000
BACKEND_URL_PROD='https://'
DEFAULT_ART_URL='https://ipfs.io/ipfs/bafkreidrotyusm7mmpts6euilsio4jzbewhdz4b3pwad7u5kokjwpbr2p4'

MAJR_ADMIN_PUBLIC_ADDRESS='0x37cB70b38f1dbFF132a6BDfFc919Bae276eDc85d'
MAJR_ADMIN_PRIVATE_KEY='0x_YOUR_PRIVATE_KEY'

FACTORY_CONTRACT_ADDRESS_MAINNET='0x2E478f5C2011Cf4F8E2434719Cc24A8ee50285A0'
FACTORY_CONTRACT_ADDRESS_TESTNET='0xFc0Cd17A057ad5be0716E71da66D7a2F3513BCae'

INFURA_API_KEY='abc123'
ALCHEMY_API_KEY='abc123'

POLYGON_MAINNET_PUBLIC_RPC='https://polygon-rpc.com'
POLYGON_TESTNET_PUBLIC_RPC='https://rpc.ankr.com/polygon_mumbai'